set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g mouse on
set -g repeat-time 800

set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g xterm-keys on

bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -r M-Left resize-pane -L 3
bind -r M-Right resize-pane -R 3
bind -r M-Up resize-pane -U 3
bind -r M-Down resize-pane -D 3

bind-key C-m set-option -g mouse \; display-message "Mouse #{?mouse,on,off}"
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi PPage send-keys -X page-up
bind-key -T copy-mode-vi NPage send-keys -X page-down

set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

set-window-option -g xterm-keys on

set-option -g history-limit 4096

setw -g clock-mode-colour brightwhite
setw -g clock-mode-style 24

set -g display-panes-colour brightwhite
set -g display-panes-active-colour brightwhite
