"rofi -combi-modi run -show combi -dpi 142"
    Control + space

"xbacklight -ctrl smc::kbd_backlight -inc 5 && xbacklight -ctrl smc::kbd_backlight -get > ~/.config/scripts/setting_kbd_backlight.txt"
    XF86KbdBrightnessUp

"xbacklight -ctrl smc::kbd_backlight -dec 5 && xbacklight -ctrl smc::kbd_backlight -get > ~/.config/scripts/setting_kbd_backlight.txt"
    XF86KbdBrightnessDown

"pactl set-sink-volume @DEFAULT_SINK@ +1000 && dunstify -a "Sound" -u low -r 56757 -h int:value:$(pactl get-sink-volume @DEFAULT_SINK@ | grep 'Volume:' | awk -F : '{print $3}' | grep -oP '.{0,3}%' | sed s/.$// | tr -d ' ') $(pactl get-sink-volume @DEFAULT_SINK@ | grep 'Volume:' | awk -F : '{print $3}' | grep -oP '.{0,3}%')"
    XF86AudioRaiseVolume

"pactl set-sink-volume @DEFAULT_SINK@ -1000 && dunstify -a "Sound" -u low -r 56757 -h int:value:$(pactl get-sink-volume @DEFAULT_SINK@ | grep 'Volume:' | awk -F : '{print $3}' | grep -oP '.{0,3}%' | sed s/.$// | tr -d ' ') $(pactl get-sink-volume @DEFAULT_SINK@ | grep 'Volume:' | awk -F : '{print $3}' | grep -oP '.{0,3}%')"
    XF86AudioLowerVolume

"pactl set-sink-mute @DEFAULT_SINK@ toggle && dunstify -a "Sound" -u low -r 56757 "Volume muted: "$(pactl get-sink-mute @DEFAULT_SINK@ | awk '{print $2}')"
    XF86AudioMute

"pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    XF86AudioMicMute

"xbacklight -ctrl intel_backlight -inc 5 && xbacklight -get intel_backlight > ~/.config/scripts/setting_intel_backlight.txt"
    XF86MonBrightnessUp

"xbacklight -ctrl intel_backlight -dec 5 && xbacklight -get intel_backlight > ~/.config/scripts/setting_intel_backlight.txt"
    XF86MonBrightnessDown
