Xft.dpi: 142

! == Fonts ==
Xft.autohint: false
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: true
Xft.antialias: true
Xft.rgba: rgb

! == Cursor ==
Xcursor.theme: Vanilla-DMZ-AA
Xcursor.size: 32

! == Colors ==
! black
*.color0: #222226
*.color8: #969696
! red
*.color1: #f841a0
*.color9: #f6188f
! green
*.color2: #25c141
*.color10: #1ebb2b
! yellow
*.color3: #fdf454
*.color11: #fdf834
! blue
*.color4: #2f9ded
*.color12: #2186ec
! magenta
*.color5: #f97137
*.color13: #f85a21
! cyan
*.color6: #19cde6
*.color14: #12c3e2
! white
*.color7: #ffffff
*.color15: #ffffff

! == Xterm ==
XTerm*termName: xterm-256color
XTerm*savelines: 4096
Xterm*geometry: 120x40
XTerm*scrollBar: off
XTerm*rightScrollBar: on
XTerm*title: XTerm
XTerm*faceSize: 12
XTerm*faceName: liga Mononoki
XTerm*renderFont: true
XTerm*selectToClipboard: true
XTerm*highlightSelection: true
XTerm*trimSelection: true

XTerm*vt100.translations: #override \
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)
    Ctrl <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)
XTerm*background: #011627
XTerm*foreground: #ffffff
XTerm*cursorColor: #289c93
XTerm*colorMode:  on
XTerm*dynamicColors:  on
XTerm*underLine:  off
XTerm*colorULMode:  on
XTerm*colorUL: magenta
XTerm.VT100.cursorBlink: true
XTerm*scrollTtyOutput: false

