# DISPLAY
# -------------
exec systemctl --user import-environment DISPLAY &
exec ~/.config/scripts/set_video_mode.sh &

# SOUND
# -------------
exec start-pulseaudio-x11 &
exec $(echo "Initializing session. Welcome" $(whoami) | festival --tts) &

# PC
# -------------
exec setxkbmap -layout us &

# START-UP
# -------------
exec /usr/lib/mate-polkit/polkit-mate-authentication-agent-1 &

# SETTINGS
# -------------
exec xsettingsd &
exec xrdb ~/.Xresources &
exec ~/.config/scripts/set_trackball.sh &
exec dbus-update-activation-environment --systemd --all &

# APPLICATIONS
# -------------
exec trayer --edge top --align left --widthtype request --SetDockType true --transparent true --alpha 256 --expand false  --height 32 &
exec dunst &
exec conky -c ~/.config/conky/inforc &
exec conky -c ~/.config/conky/authnetrc &

# APPLETS
# -------------
exec nm-applet &
exec blueman-applet &
exec volumeicon &
exec clipit &
exec redshift-gtk &
exec solaar --window=hide &

# WM
# -------------
exec compiz
