# DISPLAY
# -------------
exec ~/.config/scripts/set_video_mode.sh &

# SOUND
# -------------
exec start-pulseaudio-x11 &

# PC
# -------------
exec setxkbmap -layout us &

# START-UP
# -------------
exec /usr/libexec/polkit-mate-authentication-agent-1 &

# SETTINGS
# -------------
exec hsetroot -solid '#11122C' &
exec xsettingsd &
exec xrdb ~/.Xresources &
#exec xset s off &
exec xset -dpms &
#exec xset s noblank &

# APPLICATIONS
# -------------
exec stalonetray -c ~/.config/stalonetrayrc &
exec dunst &
exec conky -c ~/.config/conky/inforc &
exec conky -c ~/.config/conky/authnetrc &

# APPLETS
# -------------
exec nm-applet &
exec redshift-gtk &
exec blueman-applet &

# WM
# -------------
exec dbus-run-session compiz
