# DISPLAY
# -------------
exec ~/.config/scripts/set_video_mode.sh &

# SOUND
# -------------
exec start-pulseaudio-x11 &

# KEYBOARD
# -------------
exec setxkbmap -layout us &

# WALLPAPER
# -------------
exec hsetroot -solid '#11122C' &
exec ~/.config/scripts/set_wallpaper.sh &
exec xwinwrap -ovr -- /usr/libexec/xscreensaver/glmatrix -density 6 -root -window-id WID &

# SETTINGS
# -------------
exec xsettingsd &
exec xrdb ~/.Xresources &
exec xset -dpms &
exec /usr/libexec/polkit-mate-authentication-agent-1 &

# APPLETS
# -------------
exec nm-applet &
exec redshift-gtk &
exec blueman-applet &

# APPLICATIONS
# -------------
exec stalonetray -c ~/.config/stalonetrayrc &
exec dunst &
exec conky -c ~/.config/conky/inforc &
exec conky -c ~/.config/conky/authnetrc &

# WM
# -------------
exec dbus-run-session compiz
