# DISPLAY
# -------------
exec systemctl --user import-environment DISPLAY &
exec ~/.config/scripts/set_video_mode.sh &

# SOUND
# -------------
exec start-pulseaudio-x11 &
exec $(echo "Initializing session. Welcome" $(whoami) | festival --tts) &

# PC
# -------------
exec setxkbmap -layout us &

# LAPTOP
# -------------
#exec xbacklight -ctrl intel_backlight -set $(cat ~/.config/scripts/setting_intel_backlight.txt || echo 100) &
#exec xbacklight -ctrl smc::kbd_backlight -set $(cat ~/.config/scripts/setting_kbd_backlight.txt || echo 100) &
#exec setxkbmap -layout us -variant mac &

# START-UP
# -------------
exec /usr/lib/mate-polkit/polkit-mate-authentication-agent-1 &

# SETTINGS
# -------------
exec xsettingsd &
exec xrdb ~/.Xresources &
exec ~/.config/scripts/set_trackball.sh &
exec dbus-update-activation-environment --systemd --all &

# APPLICATIONS
# -------------
exec stalonetray &
exec dunst &
exec conky -c ~/.config/conky/inforc &
exec conky -c ~/.config/conky/authnetrc &

# APPLETS
# -------------
nm-applet &
blueman-applet &
volumeicon &
redshift-gtk &
solaar --window=hide &

# WM
# -------------
exec compiz
