[skin]
	description=qwertzy skin

[Lines]
	horiz=─
	vert=│
	lefttop=┌
	righttop=┐
	leftbottom=└
	rightbottom=┘
	topmiddle=─
	bottommiddle=─
	leftmiddle=├
	rightmiddle=┤
	cross=┼
	dhoriz=─
	dvert=│
	dlefttop=┌
	drighttop=┐
	dleftbottom=└
	drightbottom=┘
	dtopmiddle=─
	dbottommiddle=─
	dleftmiddle=├
	drightmiddle=┤

[core]
	_default_=lightgray;default
	selected=white;blue
	marked=brightred;
	markselect=yellow;
	gauge=;yellow
	input=brightgreen;
    reverse = color0;color10

[dialog]
    _default_=lightgray;darkgray
    dfocus=lightgray;blue
    dhotnormal=blue;darkgray
    dhotfocus=white;blue

[error]
	_default_=white;red
	errdhotnormal=yellow;
	errdhotfocus=yellow;blue

[filehighlight]
    directory = color246;;bold
    executable = color114
    symlink = color45
    hardlink =
    stalelink = color203
    device = color170
    special = color142
    core = color197
    temp = color245
    archive = color172
    doc = color153
    source = color109
    media = color141
    graph = color216
    database = color103

[menu]
    _default_=lightgray;default
    menuhot=brown;black
    menusel=lightgray;blue
    menuhotsel=white;blue

[help]
    _default_=lightgray;darkgray
    helpitalic=red;darkgray
    helpbold=brown;darkgray
    helplink=blue;darkgray
    helpslink=lightgray;blue

[editor]
    _default_ = color7;default
    editbold = color15;;bold
    editmarked = white;color2;bold
    editwhitespace = color12;color4
    editlinestate = color2;color0
    bookmark = color0;color7
    bookmarkfound = color0;color7
    editrightmargin = color0;color7
[viewer]
	viewunderline=brightgreen;black

[diffviewer]
	_default_=lightgray;black
	added=brightgreen;
	changedline=cyan;
	changednew=yellow;
	changed=;brown
	removed=;blue
	folder=brightblue;
	error=white;red

[buttonbar]
	hotkey=blue;default
	button=gray;default
