[General]
FullscreenOnStartup=false
Menu%20Font%20Directory=/home/qwertzy/.local/share/fonts
MenuOnStartup=false
MouseHideOnTimeout=5
PlaylistFile=/home/qwertzy/.config/projectM/presets
Title%20Font%20Directory=/home/qwertzy/.local/share/fonts
playlistDockLocation=0
playlistDocked=true
playlistPath=/home/qwertzy
playlistPos=@Point(0 32)
playlistWindowSize=@Size(428 438)
pos=@Point(145 155)
