* {
    font:   "Mononoki Nerd Font Mono 12";

    nord0:     #092a3b;
    nord1:     #3b4252;
    nord2:     #434c5e;
    nord3:     #0f4d6e;

    nord4:     #3eace5;
    nord5:     #e5e9f0;
    nord6:     #eceff4;

    nord7:     #8fbcbb;
    nord8:     #3ebdff;
    nord9:     #81a1c1;
    nord10:    #5e81ac;
    nord11:    #bf616a;

    nord12:    #d08770;
    nord13:    #ebcb8b;
    nord14:    #a3be8c;
    nord15:    #b48ead;

    background-color:   transparent;
    text-color:         @nord4;
    accent-color:       @nord3;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @nord0;
    border-color:       @nord8;
    width: 480px;
    location:   center;
    y-offset:   -160px;
    border:     1px;
}

inputbar {
    padding:    4px 8px;
    spacing:    8px;
//    children:   [ entry ];
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 16px;
}

prompt, entry, element-text, element-icon {
//    placeholder         : "Type to search...";
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;
    fixed-height:   false;
}

element {
    padding:    4px;
    spacing:    8px;
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @nord4;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @nord13;
}

element selected active {
    background-color:   @nord8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
