no-greeting
keyid-format 0xlong
no-emit-version
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity show-keyserver-urls
use-agent
auto-check-trustdb
require-cross-certification
charset utf-8
utf8-strings
