
[alsa]
mixer-element=Master

[audacious]
clear_playlist=FALSE
repeat=TRUE
show_numbers_in_pl=TRUE
shuffle=TRUE

[audgui]
filebrowser_win=966,343,672,480
filesel_path=/backup/Music

[gtkui]
column_widths=64,275,175,10,175,175,10,100,32,64,275,275,275,10,275
player_x=187
player_y=186
playlist_columns=number title artist album length
playlist_tabs_visible=FALSE
statusbar_visible=FALSE

[gtkui-layout]
item_count=0

[qtui]
player_height=571
player_width=714
statusbar_visible=FALSE

[search-tool]
path=/backup/Music

[skins]
double_size=TRUE
equalizer_x=-1268
equalizer_y=295
mainwin_font=Zekton 9
player_x=166
player_y=63
playlist_font=Zekton 7
playlist_height=290
playlist_x=166
playlist_y=295
show_remaining_time=TRUE
skin=/home/qwertzy/.local/share/audacious/Skins/Aeon_Advanced_2.0.wsz

[skins-layout]
blur_scope-qt=425,335,366,244
