set terminal.tmux-256color.underline = 1
set terminal.tmux-256color.transparency = 1
set terminal.tmux-256color.colors = 1
set terminal.tmux-256color.block_cursor = 1

set terminal.screen-256color.underline = 1
set terminal.screen-256color.transparency = 1
set terminal.screen-256color.colors = 1
set terminal.screen-256color.block_cursor = 1

set config.saving_style_w = 1

set ui.language = "System"
set ui.dialogs.underline_hotkeys = 1
set ui.tabs.top = 1
set ui.show_ip = 1

set document.browse.images.show_as_links = 1
set document.colors.background = "black"      
set document.colors.use_document_colors = 0       
set document.css.enable = 0  

bind "edit" "Shift-Insert" = "paste-clipboard" 
bind "edit" "Tab" = "auto-complete" 
bind "main" "B" = "toggle-display-tables" 
bind "main" "." = "search-typeahead-text" 
bind "main" "Ctrl-F" = "search" 
bind "main" "F3" = "find-next" 
bind "main" "Shift-F3" = "find-next-back"
bind "main" "Ctrl-T" = "tab-close" 
bind "main" "Ctrl-Alt-T" = "tab-close-all-but-current" 
bind "main" "Ctrl-D" = "add-bookmark" 
bind "main" "A" = "add-bookmark-link" 
bind "main" "Ctrl-S" = "save-url-as"
bind "main" "Down" = "move-link-down" 
bind "main" "Right" = "history-move-forward" 
bind "main" "Up" = "move-link-up" 
bind "main" "Left" = "history-move-back"  

set protocol.rewrite.default_template = "https://duckduckgo.com/?t=ouk&q=%s"

set document.html.wrap_nbsp = 1

set ui.colors.color.status.showip-text.text = "yellow"
set ui.colors.color.status.showip-text.background = "black"
set ui.colors.color.status.status-bar.text = "white"
set ui.colors.color.status.status-bar.background = "black"
set ui.colors.color.status.status-text.text = "red"
set ui.colors.color.status.status-text.background = "black"






