title          Arch Linux
linux          /vmlinuz-linux
initrd=md-ucode.img 
initrd         /initramfs-linux.img
options		quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_level=3 root=PARTUUID=aed0eadc-c9a5-4982-9a19-80bcd2661ccd rw
