[redshift]
temp-day=5000
temp-night=3400
fade=1
brightness-day=0.9:0.9:0.9
brightness-night=0.7:0.7:0.7
gamma-day=0.8:0.8:0.8
gamma-night=0.9:0.9:0.9
location-provider=manual
adjustment-method=randr

[manual]
lat=53
lon=8

[randr]
screen=0
