[Wiimote1]
Device = XInput2/0/Virtual core pointer
Buttons/A = `Click 1` | RETURN
Buttons/B = Space
Buttons/1 = Tab
Buttons/2 = `dead_grave`
Buttons/- = E
Buttons/+ = R
IMUIR/Enabled = False
Extension = Nunchuk
Nunchuk/Buttons/C = `Control_L`
Nunchuk/Buttons/Z = `Click 3`
Nunchuk/Stick/Up = W | UP
Nunchuk/Stick/Down = S | DOWN
Nunchuk/Stick/Left = A | LEFT
Nunchuk/Stick/Right = D | RIGHT
Nunchuk/Stick/Calibration = 100.00 141.42 100.00 141.42 100.00 141.42 100.00 141.42
Nunchuk/Shake/Y = LSHIFT & (`Axis Y-` | `Axis Y+` | `Axis X-` | `Axis X+`)
D-Pad/Down = F
PrimeHack/Beam 1 = `1` & !E
PrimeHack/Beam 2 = `2` & !E
PrimeHack/Beam 3 = `3` & !E
PrimeHack/Beam 4 = `4` & !E
PrimeHack/Next Beam = !E & `Axis Z+`
PrimeHack/Previous Beam = !E & `Axis Z-`
PrimeHack/Visor 1 = E & (!`1` & !`2` & !`3`)
PrimeHack/Visor 2 = E & `1`
PrimeHack/Visor 3 = E & `2`
PrimeHack/Visor 4 = E & `3`
PrimeHack/Next Visor = E & `Axis Z+`
PrimeHack/Previous Visor = E & `Axis Z-`
PrimeHack/Spring Ball = Alt
PrimeHack/Grapple Lasso = Shift
[Wiimote2]
Device = XInput2/0/Virtual core pointer
[Wiimote3]
Device = XInput2/0/Virtual core pointer
[Wiimote4]
Device = XInput2/0/Virtual core pointer
[BalanceBoard]
Device = XInput2/0/Virtual core pointer
