[global_config]
  handle_size = 2
  tab_position = bottom
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_hide_sizetext = True
  enabled_plugins = ,
  title_use_system_font = False
  title_font = Zekton 9
[keybindings]
  split_horiz = <Primary>underscore
  split_vert = <Primary>bar
[profiles]
  [[default]]
    background_color = "#011627"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#289c93"
    cursor_color_fg = False
    font = Liga mononoki 11
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#222226:#f841a0:#25c141:#fdf454:#2f9ded:#f97137:#19cde6:#ffffff:#969696:#f6188f:#1ebb2b:#fdf834:#2186ec:#f97137:#12c3e2:#eeeeec"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
