[global_config]
  handle_size = 3
  extra_styling = False
  tab_position = bottom
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_hide_sizetext = True
  title_transmit_fg_color = "#99c1f1"
  title_transmit_bg_color = "#011627"
  title_inactive_fg_color = "#3d3846"
  title_inactive_bg_color = "#011627"
  inactive_color_offset = 0.6052631578947368
  enabled_plugins = ,
  title_use_system_font = False
  title_font = Zekton Bold 12
[keybindings]
  split_horiz = <Primary>underscore
  split_vert = <Primary>bar
  help = ""
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#011627"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#15795f"
    cursor_color_fg = False
    font = Mononoki Nerd Font Mono 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#222226:#f6188f:#1ebb2b:#fdf834:#2186ec:#f85a21:#12c3e2:#ffffff:#7f7f7f:#f841a0:#25c141:#fdf454:#2f9ded:#f97137:#19cde6:#ffffff"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
